# spotcommander

./: README.md  index.html
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/olejon/spotcommander/: AddComputerActivity.java  DonateActivity.java  MainActivity.java  MainSQLiteHelper.java  MyFirebaseMessagingService.java  MyTools.java  PlaylistsActivity.java  RemoteControlIntentService.java  RemoteControlService.java  SettingsActivity.java  SettingsFragment.java  WebViewActivity.java  Widget.java  WidgetActivity.java  WidgetLarge.java
android/app/src/main/res/drawable/: button.xml  list_item.xml  playlists_list_item.xml  scrollbar.xml  widget_center_button.xml  widget_left_button.xml  widget_right_button.xml
android/app/src/main/res/drawable-v21/: playlists_list_item.xml
android/app/src/main/res/layout/: activity_add_computer.xml  activity_donate.xml  activity_main.xml  activity_playlists.xml  activity_settings.xml  activity_widget.xml  widget.xml  widget_large.xml
android/app/src/main/res/menu/: menu_add_computer.xml  menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-large/: dimens.xml
android/app/src/main/res/values-v17/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: settings.xml  shortcuts.xml  widget.xml  widget_large.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle  google-services.json
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/net/olejon/spotcommander/: AddComputerActivity.java  DonateActivity.java  MainActivity.java  MainSQLiteHelper.java  MyFirebaseMessagingService.java  MyTools.java  PlaylistsActivity.java  RemoteControlIntentService.java  RemoteControlService.java  RemoteControlWearableListenerService.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  WebViewActivity.java  Widget.java  WidgetActivity.java  WidgetLarge.java
android/mobile/src/main/res/layout/: activity_settings.xml  widget.xml  widget_large.xml
android/mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/mobile/src/main/res/values-v21/: styles.xml
android/mobile/src/main/res/xml/: shortcuts.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/net/olejon/spotcommander/: MainActivity.java  NotificationWearableListenerService.java
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/layout-notround/: activity_main.xml
android/wear/src/main/res/layout-round/: activity_main.xml
android/wear/src/main/res/values/: strings.xml  styles.xml
spotcommander/: README.txt  album.php  artist.php  browse.php  config.php  devices.php  error.php  first-time.php  functions.php  index.php  library.php  lyrics.php  main.php  nowplaying.php  playlists.php  profile.php  queue.php  recently-played.php  search.php  settings.php  user.php
spotcommander/css/: style-animations.css  style-error.css  style-fonts.css  style-images.css  style.css
spotcommander/db/: albums-cache.db  artists-cache.db  cover-art.db  library.db  playlists-cache.db  playlists.db  queue.db  recent-playlists.db  recent-searches.db  recently-played.db  search-cache.db  track-album-cache.db  track-artist-cache.db
spotcommander/js/: base64.js  cookies.js  functions.js  jquery-base64.js  jquery-cookie.js  jquery-easing.js  jquery.js  keyboard-shortcuts.js  main.js  modernizr.js  mousetrap.js
spotcommander/run/: cover-art-small.cache  daemon.inotify  spotify.token
stylesheets/: styles.css
