apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig
    {
        applicationId "net.olejon.spotcommander"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 79
        versionName "7.9"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }

    return void
}

dependencies
{
    compile 'com.google.android.support:wearable:2.0.2'
    compile 'com.google.android.gms:play-services-wearable:10.2.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    provided 'com.google.android.wearable:wearable:2.0.2'
}