apply plugin: 'com.android.application'

android
{
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig
	{
		applicationId "net.olejon.spotcommander"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 13500
		versionName "13.5"
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
		}
	}
}

dependencies
{
	implementation 'com.google.firebase:firebase-core:15.0.0'
	implementation 'com.google.firebase:firebase-messaging:15.0.0'
	implementation 'com.android.support:support-v13:27.1.1'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:palette-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:customtabs:27.1.1'
	implementation 'com.android.volley:volley:1.0.0'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

apply plugin: 'com.google.gms.google-services'